<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        *{
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        .navbar{
            height: 60px;
            background-color: #0F1111;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navlogo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("../public/images/amazonlogo.png");
            background-size: cover;
            height:50px;
            width: 100%;
        }
        .box{
            border: 1.5px solid transparent;
        }
        .box:hover{
            border: 1.5px solid white;
        }
        .address{
            color: white;
            height: 50px;
           
        }
        .add-first{
            color: #cccccc;
            font-size: 0.85rem ;
            margin-left: 15px;
            padding: 3px;
        }
        .add-second{
            font-size: 1rem;
            font-weight: 700;
            margin-left: 3px;
        }
        .add{
            display: flex;
            align-items: center;
            margin-left: 4px;
        }
        .searchicon{
            color: #0f1111;
            background-color:rgba(255, 166, 0, 0.925);
            width: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

        }
        .searchinput{
            border-radius:0px;
            width: 90%;
            border:none;
        }
        .navsearch{
            display: flex;
            width: 620px;
            height: 40px;
            font: 14px;
            /* background-color: #0F1111;
            border-radius: 4px; */
            justify-content: space-evenly;
        }
        .searchselect{
            border-radius: 4px;
            background-color: #F3F3F3;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .box2:hover{
            border: 3px solid orange;
        }
        .navoption{
            color: rgba(255, 255, 255, 0.669);
            margin-left: 80px;
            font: 0.6rem;
            width: 130px;
            height: 50px;
        }
        
        .p2{
            font: 0.85rem ;
            color: rgb(255, 255, 255);
            font-weight: 700px;
        }
        .navoption2{
            color: rgba(255, 255, 255, 0.763);
            width: 76px;
            height: 50px;
            font:12px;
        }
        .cart{
            color: white;
            height: 45px;
            width: 60px;
            font-size: 0.85rem;
            font-weight: 700;
            
        }
        .cart i{
            font-size: 25px;
            margin-top: 4px;
        }
        .navsearch2{
            height: 40px;
            background-color: #222f3d;
            color: white;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            
        }
        .list p{
            display: inline;
            margin-left: 13px;
        }
        .list{
            width: 70%;
            font-size: 17px;
            height: 39px;
            margin-top: 18px ;
        }
        .paneldeal{
            font-size: 19px;
            font-weight: 700;
            height: 39px;
            margin-top: 18px ;
        }
        .navbaricon{
            width: 58px;
            
        }
        .herosection{
            height: 400px;
            background-size: cover;
            background-image: url("../public/images/amazonhero.jpg");
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }
        
        .heropara{
        height: 40px;
        background-color:white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem; 
        width: 80%;
        margin-bottom: 25px;
        }
        .heropara a{
            color: #007185;
        }
        .shopsection{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color:rgba(255, 192, 242, 0.553);
            
        }
        .card{
            width: 23%;
            height: 400px;
            margin-top: 10px;
            background-color: white;
            border: 2px solid black;
            padding: 20px 0px 15px;
            color: #007185;
            
        }
        
        
        .boximg{
            width: 250px;
            height: 200px;
            background-size: cover;
            margin-top: 40px;
            margin-bottom: 80px;
        }
        .boxcontent{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .footer1{
            width: 940px;
            height: 160px;
            background-color:white;
            margin-top: 40px;
            margin-left: 500px;
            padding: 0px 20px;
            
        }
        /* .footcont{
            width: 940px;
            height:126px;
            margin-left: 500px;
            border-top: rgba(128, 128, 128, 0.591);
            background-color: rgba(252, 250, 250, 0.055);
        } */
        .button{
            margin-left: 80px;
            width: 90px;
            height: 40px;
            margin-bottom: 5px;
            margin-top: 5px;
            background-color:rgba(255, 166, 0, 0.696);
        }
        .footer2{
            height: 49px;
            background-color:#37475a ;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 0.85rem;
        }  
        .footer3{
            background-color: #232F3E;
            height: 500px;
            color: white;
            font-size: 13px;
            font-weight: 700;
            padding-top: 40px;
            display:flex;
            padding-left:10px;
            justify-content: space-evenly;
            border-bottom: 1px solid grey;
        }
        .footer3 a{
            display: block;
            font-size: 11px;
            margin-top: 2px;
            height: 17px;
            color: rgba(255, 255, 255, 0.669);
        }
        .footer4{
            height: 70px;
            background-color: #232F3E;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .footer4 a{
            border: 1px solid rgba(255, 255, 255, 0.801);
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:6px 18px 6px 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .footer5{
            background-color: #131A22;
            color: white;
            height: 70px;
            
        }
        .page a{
            margin-left: 20px;
        }
        .page{
            text-align: center;
            padding-top: 20px;
           
        }
        .copyright{
            text-align: center;
        }
        
        
       
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo box">
                <div class="logo"></div>
            </div>
            <div class="address box">
                <p class="add-first">Deliever to</p>
                <div class="add">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="navsearch box2">
                    <select class="searchselect">
                        <option>All</option>
                    </select>
                    <input class="searchinput" placeholder="search amazon">
                    <div class="searchicon">
                        <i class="fa-solid fa-magnifying-glass bg-pink"></i>        
                    </div>
            </div>
                <div class="navoption box">
                    <p class="p1">Hello,sign in</p>
                    <p class="p2">Accounts & lists</p>
                </div>
                <div class="navoption2 box">
                    <p class="p1">Returns</p>
                    <p class="p2">& Orders</p>
                </div>
                <div class="cart box">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
        </div>
        <div class="navsearch2">
            <div class="navbaricon box">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="list ">
                    <p class="box">Today's deals</p>
                    <p class="box"> service</p>
                    <p class="box">Registry</p>
                    <p class="box">Gift cards</p>
                    <p class="box" >Sell</p>
            </div>
            <div class="paneldeal box">
                Deals in Electronics
            </div>
        </div>
    </header>
    <div class="herosection">
        <div class="heropara">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shopsection">
        <div class="box11 card">
            <div class="boxcontent">
                <h2>Gaming accessories</h2>
            <div class="boximg" style="background-image: url('../public/images/image1.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box12 card">
            <div class="boxcontent">
                <h2>Deals in PCs</h2>
            <div class="boximg" style="background-image: url('../public/images/image2.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box13 card">
            <div class="boxcontent">
                <h2>Amazon Gadget Store</h2>
            <div class="boximg" style="background-image: url('../public/images/image3.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box14 card">
            <div class="boxcontent">
                <h2>Handpicked music & audio</h2>
            <div class="boximg" style="background-image: url('../public/images/image4.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box11 card">
            <div class="boxcontent">
                <h2>Top Deal</h2>
            <div class="boximg" style="background-image: url('../public/images/image5.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box12 card">
            <div class="boxcontent">
                <h2>Fill your easter basket with joy</h2>
            <div class="boximg" style="background-image: url('../public/images/image6.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box13 card">
            <div class="boxcontent">
                <h2>Shop deals in fashion</h2>
            <div class="boximg" style="background-image: url('../public/images/image7.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
        <div class="box14 card">
            <div class="boxcontent">
                <h2>Home decor under $50</h2>
            <div class="boximg" style="background-image: url('../public/images/image8.jpg')">
            </div>
            <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
                <p>See personalized recommendations</p>
                <button class="button">sign in</button>
                <p>New customer? Start here.</p>  
        </div>
        <div class="footer2"> 
            <p>Back to top</p>
        </div>
        <div class="footer3">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About amazon</a>
                <a>Investor Relation</a>
                <a>Amzon Device</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a> 
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
               <a> Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="footer4">
            <div class="navlogo">
                <div class="logo"></div>
                </div>            
                <a><i class="fa-solid fa-globe"></i> &nbsp; English</a>
                <a>$ USD-US Dollar</a>
                <a>United States</a>
            
        </div>
        <div class="footer5">
            <div class="page">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>